311 MS-CHAP-Response 1 string
311 MS-CHAP-Domain 2 string
311 MS-CHAP-Error 12 string
311 MS-CHAP-CPW-1 3 string
311 MS-CHAP-CPW-2 4 string
311 MS-MPPE-Encryption-Policy 7 uint32
311 MS-MPPE-Encryption-Types 8 uint32
311 MS-MPPE-Recv-Key 13 string
311 MS-MPPE-Send-Key 14 string
311 MS-CHAP-Challenge 11 string
311 MS-CHAP2-Response 25 string
311 MS-CHAP2-Success 26 string
311 MS-CHAP2-CPW 27 string
311 MS-CHAP2-Error 29 string
311 MS-Filter 22 string
311 MS-Quarantine-IPFilter 36 string
311 MS-IPv6-Filter 51 string
311 MS-Primary-DNS-Server 28 ip_address
311 MS-Secondary-DNS-Server 29 ip_address
311 MS-Primary-NBNS-Server 30 ip_address
311 MS-Secondary-NBNS-Server 31 ip_address
311 MS-RAS-Vendor 23 uint32
311 MS-Local-Address 32 ip_address
311 MS-Client-IP-Address 33 ip_address
311 MS-Server-Name 34 string
311 MS-Link-Utilization-Threshold 35 uint32
311 MS-Acct-Auth-Type 37 uint32
311 MS-Acct-EAP-Type 38 uint32
311 MS-Acct-IPv6-Address 39 ip_address
311 MS-Acct-IPv6-Input-Octets 40 uint64
311 MS-Acct-IPv6-Output-Octets 41 uint64
311 MS-Acct-IPv6-Input-Packets 42 uint64
311 MS-Acct-IPv6-Output-Packets 43 uint64
311 MS-Acct-IPv6-Input-Gigawords 44 uint32
311 MS-Acct-IPv6-Output-Gigawords 45 uint32
311 MS-IPv6-Filter 51 string
311 MS-Acct-Session-Id 52 string
311 MS-Acct-Multi-Session-Id 53 string
311 MS-Acct-Link-Count 54 uint32
311 MS-Routing-Type 55 uint32
311 MS-Callback-Number 56 string
311 MS-Callback-Id 57 string
311 MS-Callback-Type 58 uint32
311 MS-Network-Name 59 string
311 MS-IPv6-CP-Address 60 ip_address