14988 Mikrotik-Recv-Limit 1 uint64
14988 Mikrotik-Xmit-Limit 2 uint64
14988 Mikrotik-Group 3 string
14988 Mikrotik-Wireless-Forward 4 uint32
14988 Mikrotik-Wireless-Skip-Dot1x 5 uint32
14988 Mikrotik-Wireless-Enc-Algo 6 uint32
14988 Mikrotik-Wireless-Enc-Key 7 string
14988 Mikrotik-Rate-Limit 8 string
14988 Mikrotik-Realm 9 string
14988 Mikrotik-Host-IP 10 ip_address
14988 Mikrotik-Mark-Id 11 string
14988 Mikrotik-Advertise-URL 12 string
14988 Mikrotik-Advertise-Interval 13 uint32
14988 Mikrotik-Recv-Limit-Gigawords 14 uint32
14988 Mikrotik-Xmit-Limit-Gigawords 15 uint32
14988 Mikrotik-Wireless-PSK 16 string
14988 Mikrotik-Total-Limit 17 uint64
14988 Mikrotik-Total-Limit-Gigawords 18 uint32
14988 Mikrotik-Address-List 19 string
14988 Mikrotik-Management-MPKey 20 string
14988 Mikrotik-Wireless-Comment 21 string
14988 Mikrotik-Delegated-IPv6-Pool 22 string
14988 Mikrotik-DHCP-Option-Set 23 string
14988 Mikrotik-DHCP-Option-Param-Str1 24 string
14988 Mikrotik-DHCP-Option-Param-Str2 25 string
14988 Mikrotik-Wireless-VLANID 26 uint32
14988 Mikrotik-Wireless-VLANIDType 27 uint32
14988 Mikrotik-Wireless-MinSignal 28 string
14988 Mikrotik-Wireless-MaxSignal 29 string
14988 Mikrotik-Switching-Filter 30 string
14988 Mikrotik-VRRP-Password 31 string
14988 Mikrotik-VRRP-Auth-Type 32 uint32
14988 Mikrotik-Queue-Parent 33 string
14988 Mikrotik-Queue-Type 34 string
14988 Mikrotik-Queue-Priority 35 uint32
14988 Mikrotik-Queue-Burst-Limit 36 string
14988 Mikrotik-Queue-Burst-Threshold 37 string
14988 Mikrotik-Queue-Burst-Time 38 string
14988 Mikrotik-PPP-Encryption 39 string
14988 Mikrotik-PPP-Compression 40 string
14988 Mikrotik-PPP-VJ-Compression 41 uint32
14988 Mikrotik-PPP-MRU 42 uint32
14988 Mikrotik-PPP-MTU 43 uint32
14988 Mikrotik-Pool-Name 44 string
14988 Mikrotik-Pool-Timeout 45 uint32
14988 Mikrotik-Pool-Idle-Timeout 46 uint32
14988 Mikrotik-Pool-Used-Address 47 ip_address
14988 Mikrotik-Pool-Comment 48 string
14988 Mikrotik-Pool-Disabled 49 uint32
14988 Mikrotik-Pool-Next-Pool 50 string
14988 Mikrotik-Pool-Ranges 51 string
14988 Mikrotik-Pool-Expiry 52 string
14988 Mikrotik-Service-Name 53 string
14988 Mikrotik-Caller-ID 54 string
14988 Mikrotik-Interface 55 string
14988 Mikrotik-Parent-Queue 56 string
14988 Mikrotik-Script 57 string
14988 Mikrotik-Trusted-MAC 58 string
14988 Mikrotik-Allow-MAC 59 string
14988 Mikrotik-Max-Logins 60 uint32
14988 Mikrotik-Cookie 61 string
14988 Mikrotik-MAC 62 string
14988 Mikrotik-Minimum-UP 63 uint32
14988 Mikrotik-Minimum-Down 64 uint32
14988 Mikrotik-Wireless-CQ 65 string
14988 Mikrotik-Wireless-Tx-Power 66 uint32
14988 Mikrotik-Wireless-Rx-Power 67 uint32
14988 Mikrotik-Wireless-Station-Name 68 string
14988 Mikrotik-Wireless-Auth-Algo 69 uint32
14988 Mikrotik-Wireless-WEP-Key 70 string
14988 Mikrotik-Wireless-WEP-Tx-Key 71 uint32
14988 Mikrotik-Wireless-WPA-PSK 72 string
14988 Mikrotik-Wireless-WPA2-PSK 73 string
14988 Mikrotik-Wireless-802.1x 74 uint32
14988 Mikrotik-Wireless-802.1x-Username 75 string
14988 Mikrotik-Wireless-802.1x-Password 76 string
14988 Mikrotik-Wireless-802.1x-Interim-Update 77 uint32
14988 Mikrotik-Wireless-802.1x-Session-Timeout 78 uint32
14988 Mikrotik-Wireless-802.1x-Idle-Timeout 79 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Interim-Interval 80 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Session-Id 81 string
14988 Mikrotik-Wireless-802.1x-Acct-Multi-Session-Id 82 string
14988 Mikrotik-Wireless-802.1x-Acct-Link-Count 83 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Input-Octets 84 uint64
14988 Mikrotik-Wireless-802.1x-Acct-Output-Octets 85 uint64
14988 Mikrotik-Wireless-802.1x-Acct-Input-Packets 86 uint64
14988 Mikrotik-Wireless-802.1x-Acct-Output-Packets 87 uint64
14988 Mikrotik-Wireless-802.1x-Acct-Input-Gigawords 88 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Output-Gigawords 89 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Session-Time 90 uint32
14988 Mikrotik-Wireless-802.1x-Acct-Terminate-Cause 91 uint32
